# DroolsDemo

./: README.md  pom.xml
src/main/java/com/lin/: Demo.java
src/main/java/com/lin/ch01/: KnowledgeBaseConfigurationExample1.java  PropertiesAsConfiguration.java  StatelessKnowledgeSession1.java  StatelessKnowledgeSession2.java
src/main/java/com/lin/ch02/: Customer.java  RuleContainsMemberOfSyntax.java  RuleDemo2.java  RuleEntitySyntax.java  RuleHaltSyntax.java  RuleInsertSyntax.java  RuleMatchesSyntax.java  RuleModifySyntax.java  RuleNoLoopSyntax.java  RuleRetractSyntax.java  RuleUpdateSyntax.java  RuleUpdateSyntaxNoLoop.java  RuleUpdateSyntaxUseFactHandle.java
src/main/java/com/lin/ch02/attribute/: RuleActivationGroupSyntax.java  RuleDateEffectiveSyntax.java  RuleDateExpiresSyntax.java  RuleDialectSyntax.java  RuleDurationSyntax.java  RuleEnabledSyntax.java  RuleLockOnActiveSyntax.java  RuleNoLoopSyntax.java
src/main/java/com/lin/ch02/entity/: Customer.java  Order.java
src/main/java/com/lin/utils/: DroolsUtils.java  Rule.java  RuleFileCreator.java
src/main/resources/: StatelessKnowledgeSession2.drl  StatelessKnowledgeSession3.drl  demo.drl
src/main/resources/ch02/: RuleContainsMemberOfSyntax.drl  RuleEntitySyntax.drl  RuleHaltSyntax.drl  RuleInsertSyntax.drl  RuleMatchesSyntax.drl  RuleModifySyntax.drl  RuleRetractSyntax.drl  RuleUpdateSyntax.drl  RuleUpdateSyntaxNoLoop.drl  RuleUpdateSyntaxUseFactHandle.drl  rule_demo.drl  规则中的属性说明.txt
src/main/resources/ch02/attribute/: RuleActivationGroupSyntax.drl  RuleDateEffectiveSyntax.drl  RuleDateExpiresSyntax.drl  RuleDialectSyntax.drl  RuleDurationSyntax.drl  RuleEnabledSyntax.drl  RuleLockOnActiveSyntax.drl  RuleNoLoopSyntax.drl
src/test/java/com/lin/utils/: DroolsUtilsTest.java  RuleFileCreatorErrorTest.java  RuleFileCreatorTest.java
